第一章 概述
计算机网络的功能：连通性、共享

网络：若干结点和连接这些结点的链路组成
互联网：许多网络连接在一起
因特网：全球最大的一个互联网

Internet组成
   边缘部分(通信的计算机)
   核心部分

   边缘部分通信方式
        客户机服务器 C/S  Client Server
        对等方式    电驴  P2P下载

   核心部分
        电路交换  建立连接 通信 释放连接
                  适合于语音 视频 实时通信
        报文交换  存储转发 把要传输的数据 整体发送  需要地址
        分组交换  存储转发 把要传输的数据 分段传输  每个分组都有地址
                  互联网 使用的是分组交换
计算机网络的类别
  地理覆盖范围：广域网、城域网、局域网、个人区域网
  使用者:公用网、专用网
  
计算机网络的性能指标
  速率：数据率
  带宽：最高数据率（网络领域中）
        频带宽度（第二章用到）
  吞吐量：即在单位时间内通过某个网络的数据量，单位b/s, Mb/s, 等.
      对现实的测量 每个时间段可能不同 数据量包括上传和下载

  时延：由四部分组成
     总时延=发送时延+传播时延+排队时延+处理时延
  往返时间 RTT
  利用率

计算机网络体系结构
  定义：分层、协议
  分层的好处：
    各层之间是独立的
    灵活性好
    结构上可分割
    易于实现和维护
    能促进标准化的工作
  三种体系结构：OSI7层、TCP/IP4层、折中5层
    各种层次模型的对应关系：
       网络层一一对应，实现源主机到目的主机的通信
       传输层（运输层）一一对应，实现源主机和目的主机的进程之间通信，TCP对应着可靠传输，UDP对应着尽最大努力服务
                   其他
  本门课程讲解5层体系结构（注意三种模型的对应关系）
  各层功能
     应用层：直接为用户的应用进程提供服务。
     运输层：负责向两个主机中进程之间的通信提供服务。
     网络层：在不同主机之间的通信提供服务。
     数据链路层：在两个相邻结点之间传送数据。
     物理层：协调在物理媒体中传送比特流所需要的各种功能。
  各层的数据
     应用层：报文
     运输层：TCP报文段、UDP用户数据报
     网络层：IP数据报，也称分组或数据报
     数据链路层：帧
     物理层：比特
     
  网络设备
     集线器：物理层设备――多接口转发器
     交换机、网桥：数据链路层设备（第二层设备）――基于目标MAC地址转发帧
     路由器：网络层设备（第三层设备）――基于目标IP地址转发IP数据报


第二章 物理层

物理层的功能
物理层的主要特性：
   机械特性
   电气特性
   功能特性
   过程特性
数据通信的知识
   信息、数据、信号（模拟信号、数字信号）
   码元：1码元携带n比特信息
        （n可以取值1,2,3... ...）
         特殊情况，曼彻斯特编码和差分曼彻斯特编码时，2个码元表示1比特
   信道 （单工，半双工，全双工）

   数字信号->模拟信号（调制）
      调频、调幅、调相
   数字信号->数字信号（编码）
      曼彻斯特编码和差分曼彻斯特编码

两个准则
   奈氏准则（理想低通信道）注意码元和比特之间的转换，注意码元的传输速率是波特（Baud），比特的传输速率是b/s
   香农公式（有噪声）极限数据率（信噪比有两种形式，比值 or dB）

传输媒体（不属于网络体系结构）
   导向传输媒体：双绞线（绞合的意义）、同轴电缆、光纤
   非导向传输媒体（自由空间）

物理层设备――集线器

信道复用
  频分复用FDM:同一时间占用不同的频带（模拟信号多用此技术）  
  时分复用TDM(STDM)：不同的时间占用同样的频带（数字信号多用此技术）
  波分复用WDM：光的频分复用
  码分复用：同样的时间，使用同样的频带，使用经过特殊挑选的不同码型，互不干扰
    各个站码片序列不同，并且两两正交
    
    规格化内积
      正交
      码片序列与本身规格化内积
      码片序列与本身的二进制反码规格化内积
  

例子：体会如何实现互不干扰

数字传输系统
   将模拟信号->数字信号： 
     采样-量化-编码

宽带接入技术
  借助于模拟电话线:ADSL是频分复用技术
  光纤同轴混合网
  FTTx技术

第三章 数据链路层
概念：相邻结点（PC或者Router）
     链路 数据链路 帧
三个基本问题
   封装成帧：首部、尾部的定界
   透明传输：填充转义字符
   差错检测：无“比特差错”检测，如果重复、丢帧帧等，CRC校验不能处理
       CRC检验过程
         发送端
		双方约定除数(二进制或生成多项式)
		根据除数在要发送数据后添加若干0作为被除数
                模2运算
                余数（保留位数与除数有关）――FCS
         接收端处理过程
                用实际收到的数据 和事先约定的除数做模2运算 结果为0表示无比特差错，非0有差错
   练习：P109，习题3-07
    除数10011 ，FCS 1110
    （1）R=11，能发现
    （2）R=101，能发现
两种情况下的数据链路层
（1）点对点信道――PPP协议
   封装成帧，地址FF
   透明传输：字节填充、0比特填充

练习：P109，习题3-9和3-10
3-09 7D 5E FE 27 7D 5D 7D 5D 65 7D 5E
     7E    FE 27 7D    7D    65 7E(真正的数据)
3-10 0110111111111100（要发送） 
     011011111011111000（实际发送的数据）
0001110111110111110110 （接收到） 
00011101111111111110（实际的数据）
（2）广播信道――CSMA/CD协议
   载波监听多点接入/冲突检测
   争用期：2倍的传播时延（传播时延受传播距离和传输媒体上传播速率的影响）
   最短有效帧长：在争用期内可发送的数据帧长度（数据率或者带宽的影响）
         一个字节（B）包含8个比特（b）

练习：P110，3-20   答案：1250字节

以太网
  理论知识点
    以太网指总线型或集线器所连的星型网络
    协议：CSMA/CD
    信道利用率
    MAC地址(48位)，MAC帧格式
  实验
    （1）按照捕包工具，捕获数据帧
   实验手册1.1 捕包工具安装
   实验手册3.5 捕获数据帧
    （2）组建一个以太网（集线器）
   实验3.1 模拟软件安装以及使用

扩展以太网
  用物理层设备集线器扩展
  用数据链路设备扩展
    网桥：站表/MAC地址表（自学习的过程）
      基于源MAC地址学习 基于目标MAC地址转发 
          生成树算法：目的
    交换机 （多接口网桥，接口可以连接主机也可以连接以太网）
        交换机能实现各接口所联主机的带宽独享  


实验：
（1）用集线器扩展以太网（3个系）
（2）网桥扩展以太网（2个系）

保存两个实验的.pkt文件
分析总结集线器和网桥的工作特点

实验（3）使用交换机连接以太网，并查看MAC地址表
  实现5台计算机，使用只有4个以太网接口的交换机联网，并查看MAC地址表
Switch>show mac-address-table

VLAN 虚拟局域网（不是一种特殊的局域网，而是局域网上的一种服务）

交换机默认只有一个VLAN（VLAN1）

VLAN的添加需要在交换机上执行相应的命令

高速以太网：达到或者超过100Mb/s速率的以太网
  百兆以太网
  吉比特以太网
  10吉比特以太网

共性：以太网帧格式不变

实验：以太网交换机连接DHCP服务器，实现动态获得IP地址
  交换机添加高速以太网接口（关机）
  DHCP服务器配置
     该服务器自己有固定IP地址，如IP地址：192.168.0.1 
子网掩码：255.255.255.0
     添加作用域（默认的不能删除）如：开始IP地址192.168.0.10 子网掩码255.255.255.0
（注意实验过程中，所做配置是否生效、服务是否开启）

第四章 网络层
网络层的功能
网络层提供两种服务
  虚电路
  数据报服务（因特网）

网络互连的设备：路由器
虚拟互联网（网络层使用IP协议）
配套的协议：IP，ARP等等（网络层协议有层次）

IP地址：（IPv4）32位二进制 点分十进制表示法
查看IP地址方法
   命令行 ipconfig

分类的IP地址
A类：0xxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx（网络号占8位）
最小 00000000 00000000 00000000 00000000
最大 01111111 11111111 11111111 11111111

网络号：最小0 最大127，都能用吗？
     特例：0和127保留（127.0.0.1本地环回地址）
     可用的A类网络有126个（1到126）
每个网络的IP范围：比如网络号为1的A类网络
   00000001 00000000 00000000 00000000（最小值）
   00000001 11111111 11111111 11111111（最大值）
   特例：主机位全0和全1的不能用
   该A类网络可用的IP范围
   1.0.0.1到1.255.255.254

B类C类，同理

(1)识别10.7.10.100的类别是A
   识别192.168.1.100的类别C
(2)判断一下168.172.3.3和168.172.13.4是否在同一网络
  168.172.3.3的网络地址168.172.0.0
  168.172.13.4的网络地址168.172.0.0
结论：是在同一个网络

IP地址的重要特点：
  二级结构
    方便管理 只需要分配网络号 各网络的主机号自行管理
    方便路由 路由表只记录到目标网络怎么走
  IP标识接口
    结点（路由器）连接到两个或两个以上网络时 需要对应个数的IP 且网络号不同
    路由器至少连两个网络

注意事项
 IP地址分网络号和主机号
 同一个网络的各个IP地址，网络号相同，主机号不同
 不同的网络，网络号不同（路由器的不同接口）

IP地址与硬件地址
 （网络层使用IP地址是为了屏蔽异构性，真实数据依然需要在不同的网络中传输）
  IP地址不变，确定数据最终给谁
  硬件地址更改，确定下一个设备给谁
（以太网中硬件地址是MAC地址，PPP帧FF）

ARP协议实现IP地址到硬件地址的转换
  ARP工作在同一个局域网内 如果要解析另一个局域网的IP到硬
件地址的对应关系 需要借助本网络的路由器
  ARP缓存 arp -a

IP数据报
  首部+数据
  首部 固定20字节 最大60字节（加入可选字段） 不足4字节整数倍的要填充
  IP数据报分片（必要的时候）
  生存时间(TTL) 每过一个路由器TTL值减1
  首部校验和（只检验首部，不检验数据）

IP分组转发
   路由表
   目的网络地址 下一跳路由器的地址
   特定主机路由
   默认路由

子网划分
  划分子网的思路
  子网掩码：32位二进制，用点分十进制表示
    网络位和子网位置1
    现有的主机位置0
 A类IP默认子网掩码255.0.0.0
 B类IP默认子网掩码255.255.0.0
 C类IP默认子网掩码255.255.255.0


常用的二进制和十进制的对应关系
1000 0000  128
1100 0000  192
1110 0000  224
1111 0000  240
1111 1000  248
1111 1100  252
1111 1110  254
1111 1111  255

题型
(1)给定IP和子网掩码，确定网络地址
(2)根据需求，分配IP地址（子网划分应用：等长子网划分和变长子网划分）
将网络192.168.0.0，划分成2个子网，问每个子网的网络地址、子网掩码和可分配的IP地址范围

借1位主机位当子网位
子网1：
192.168.0.0xxx xxxx
网络地址192.168.0.0
子网掩码255.255.255.128
可分配的IP范围
192.168.0.0000 0001--192.168.0.0111 1110
即192.168.0.1――192.168.0.126
广播地址192.168.0.127

子网2：
192.168.0.1xxx xxxx
子网地址192.168.0.128
子网掩码255.255.255.128
可分配的IP范围
192.168.0.129――192.168.0.254
广播地址192.168.0.255

将192.168.1.0 按需求划分子网，要划分3个子网，每个子网的容量分别是100,50,40。
解：按照各个网络需求量从大到小依次分配
容量100的子网
192.168.1.1xxx xxxx
网络地址：192.168.1.128
子网掩码：255.255.255.128
可分配的IP地址：192.168.1.129――192.168.1.254
广播地址：192.168.1.255

能接着分配的是
192.168.1.0xxx xxxx
容量50的子网
192.168.1.01xx xxxx
网络地址：192.168.1.64
子网掩码：255.255.255.192
可分配IP地址：192.168.1.65―192.168.1.126
广播地址：192.168.1.127

容量40的子网
192.168.1.00xx xxxx
网络地址：192.168.1.0
子网掩码：255.255.255.192
可分配的IP地址：192.168.1.1-192.168.1.62
广播地址：192.168.1.63

作业：补足所有3个子网分别的网络地址、子网掩码、可分配的IP地址范围、广播地址

带着子网掩码的分组转发过程
  注意与分类IP阶段分组转发的异同
  异：需要子网掩码的与操作确定网络地址
  同：分组转发的步骤（6步）

无分类编址（超网）
  IP两级结构：网络前缀 主机号
  斜线记法

  路由聚合
206.0.68.0/25   206.0.0100 0100.0000 0000
206.0.68.128/25 206.0.0100 0100.1000 0000
206.0.69.0/25   206.0.0100 0101.0000 0000
206.0.69.128/25 206.0.0100 0101.1000 0000

聚合后
206.0.0100 010x.xxxx xxxx
206.0.68.0/23

问：（1）10.7.10.160/30,能分配给主机吗？
不能，因为主机位占2位，并且全是0
（2）
192.168.0.0/24和192.168.1.0/24能聚合吗？如果能，结果是什么，如果不能，为什么？
能聚合，结果192.168.0.0/23

192.168.1.0/24和192.168.2.0/24能聚合吗？
第三组二进制0000 0001和0000 0010
不能聚合

180.4.5.6/25是哪一类的地址？B类

公网地址(全球地址)
私网地址（本地地址）主机号全0和全1同样不能分配给主机或者路由器
  A类网络10.0.0.0（网络地址）
  B类网络172.16.0.0 到172.31.0.0
  C类网络192.168.0.0 到192.168.255.0













